# kogas

./: build.gradle
kocas_html/: page01.html  page02.html  page03.html
kocas_html/assets/css/: atg_style.css  style.css
src/main/java/com/atg/kogas/: KogasApplication.java
src/main/java/com/atg/kogas/controller/: BaseCodeController.java  ExcelDataController.java  FacilityBaseInfoController.java  FacilityEvaluationGradeController.java  HomeController.java  LifeEvaluationController.java  SurveyQuestionController.java
src/main/java/com/atg/kogas/domain/: BaseCode.java  EvaluationItem.java  ExcelData.java  FacilityBaseInfo.java  FacilityEvaluationGrade.java  LifeEvaluation.java  ReqBulk.java  ReqFacilityBaseInfo.java  SurveyQuestion.java
src/main/java/com/atg/kogas/repository/: BaseCodeRepository.java  FacilityBaseInfoRepository.java  FacilityEvaluationGradeRepository.java  LifeEvaluationRepository.java  SurveyQuestionRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: atg_style.css  font.css
src/main/resources/templates/: home.html  index.html  list.html
src/main/resources/templates/basecodes/: baseCodeList.html
src/main/resources/templates/facilityBaseInfos/: facilityBaseInfoList.html  facilityBaseInfoListSearch.html
src/main/resources/templates/facilityEvaluationGrades/: facilityEvaluationGradeList.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/lifeEvaluations/: lifeEvaluation.html
src/main/resources/templates/surveyQuestions/: page3.html  surveyQuestion.html
src/test/java/com/atg/kogas/: KogasApplicationTests.java
(+5 files in other folders)
